server.servlet.context-path=/


spring.datasource.url=jdbc:mysql://localhost:3306/registration?useSSL=FALSE&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# logging level
logging.level.root=ERROR

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.daml.isRobo=ERROR
logging.file.name=../logs/daml/daml.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.openInView=true
spring.jpa.show-sql=true

#Stopping trace to print when error comes
server.error.include-stacktrace=never


#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
springdoc.swagger-ui.path=/bezkoder-documentation
springdoc.api-docs.path=/bezkoder-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://bezkoder-api.com


