server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=FALSE&createDatabaseIfNotExist=true
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.openInView=true
spring.jpa.show-sql=true
#Stopping trace to print when error comes
server.error.include-stacktrace=never
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.beholder.spring.swagger.controller
springdoc.swagger-ui.path=/non-documentation
springdoc.api-docs.path=/non-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
non.openapi.dev-url=http://localhost:8080
non.openapi.prod-url=https://non-api.com
# Reduce logging level. Set logging level to info
logging.level.root=info
# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.security.oauth2.client.registration.google.client-id=973903480102-706qsirip2iromgkv3gcmvqru2s6076d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


